<!DOCTYPE html>

{% load staticfiles %}

<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css" media="screen" />
    <script src="{% static "js/jquery-1.12.2.min.js" %}" type="text/javascript"></script>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header>
        <h1>{% block header_text %}{% endblock %}</h1>

    </header>
    <section>
        {% block content %}
        {% endblock %}
    </section>
    {% block extra_body %}{% endblock %}
</body>
</html>
